sample/ShellExamples/FlyoutExample/ScollViewTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
              BackgroundImageSource="bg.jpg"
              x:Class="FlyoutExample.ScrollViewTest">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ScrollView HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="Pink"
                        VerticalScrollBarVisibility="Always">
                <ScrollView.Content>
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Label Text="test"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand"
                               HeightRequest="100"/>
                        <Label Text="test"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand"
                               HeightRequest="100"/>
                        <Label Text="test"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand"
                               HeightRequest="100"/>
                        <Label Text="test"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand"
                               HeightRequest="100"/>
                    </StackLayout>
                </ScrollView.Content>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>