sample/ShellExamples/FlyoutExample/SH_DataOfBirthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:CirclePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:FlyoutExample;assembly=FlyoutExample"
             xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
             xmlns:tizen="clr-namespace:Xamarin.Forms.PlatformConfiguration.TizenSpecific;assembly=Xamarin.Forms.Core"
             x:Class="FlyoutExample.DateOfBirthPage"
             RotaryFocusObject="{x:Reference dateSelector}" >
    <w:CirclePage.Content>
        <AbsoluteLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <Label x:Name="titleLabel"
                   HorizontalTextAlignment="Center"
                   AbsoluteLayout.LayoutBounds=".5, 51, 210, 40"
                   AbsoluteLayout.LayoutFlags="XProportional" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Date of bitrh"
                              TextColor="Lime"
                              FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <w:CircleDateTimeSelector x:Name="dateSelector"
                                      AbsoluteLayout.LayoutBounds=".5, .5, 360, 151"
                                      AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <c:ContentButton x:Name="button"
                             AbsoluteLayout.LayoutBounds=".5, 268, 210, 72"
                             AbsoluteLayout.LayoutFlags="XProportional"
                             Pressed="OnButtonPressed"
                             Released="OnButtonReleased"
                             Clicked="OnButtonClicked">
                <c:ContentButton.Content>
                    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Image x:Name="buttonBg"
                               Source="w_13_0_daily_activity_bg.png"
                               Opacity="0.5"
                               Aspect="AspectFit"
                               tizen:Image.BlendColor="Green"
                               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                               AbsoluteLayout.LayoutFlags="SizeProportional" />
                        <Label x:Name="buttonText"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                               AbsoluteLayout.LayoutFlags="SizeProportional">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Done" FontSize="12" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </AbsoluteLayout>
                </c:ContentButton.Content>
            </c:ContentButton>
        </AbsoluteLayout>
    </w:CirclePage.Content>
</w:CirclePage>